{
  "name": "@vsl/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@types/pg": "^8.23.1",
    "fastify": "^5.12.1",
    "jose": "^6.2.10",
    "pg": "^8.23.0",
    "zod": "^4.4.3"
  }
}
